{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dynatrace",
  "title": "Dynatrace",
  "description": "Dynatrace Grail log search and monitoring",
  "icon": "dynatrace-icon.svg",
  "author": "yaroslav_volenyuk",
  "owner": "one-developer-corporation",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "dynatraceEndpoint",
      "title": "Dynatrace Tenant URL",
      "description": "Your Dynatrace tenant base URL, e.g. https://xxxxx.dev.dynatracelabs.com",
      "type": "textfield",
      "required": true,
      "placeholder": "https://xxxxx.dev.dynatracelabs.com"
    },
    {
      "name": "dynatraceToken",
      "title": "Dynatrace API Token",
      "description": "Your Dynatrace OAuth token (dt0s16.xxx...)",
      "type": "password",
      "required": true,
      "placeholder": "dt0s16.XXXXXXXX.XXXXXXXXXX"
    },
    {
      "name": "useMockData",
      "title": "Use Mock Data",
      "description": "Use fake local data instead of real Dynatrace API (for development)",
      "type": "checkbox",
      "required": false,
      "default": false,
      "label": "Enable mock mode"
    }
  ],
  "commands": [
    {
      "name": "dt",
      "title": "Search Logs",
      "description": "Query Dynatrace Grail",
      "mode": "view",
      "arguments": [
        {
          "name": "timeframeValue",
          "placeholder": "24",
          "type": "text",
          "required": false
        },
        {
          "name": "timeframeUnit",
          "placeholder": "Hours",
          "type": "dropdown",
          "required": false,
          "data": [
            { "title": "Hours", "value": "h" },
            { "title": "Minutes", "value": "m" },
            { "title": "Days", "value": "d" }
          ]
        },
        {
          "name": "query",
          "placeholder": "log level",
          "type": "dropdown",
          "required": true,
          "data": [
            { "title": "All Logs", "value": "all" },
            { "title": "Error", "value": "error" },
            { "title": "Warning", "value": "warning" },
            { "title": "Info", "value": "info" },
            { "title": "Debug", "value": "debug" },
            { "title": "Fatal", "value": "fatal" }
          ]
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}